unbind C-b
set -sg escape-time 0
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# Splitting
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -U 5 
bind-key C-k resize-pane -D 5
bind-key C-l resize-pane -R 5

set -g base-index 1
setw -g mode-keys vi

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour3 bold'

# panes
set -g pane-border-style 'fg=colour248 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour16 dim'
set -g status-left '#[bg=colour214] #h #[fg=colour214]#[bg=colour234]'
set -g status-right '#[bg=colour234,fg=colour237]#[fg=colour7,bg=colour237] %d/%m #[fg=colour214]#[fg=colour233,bg=colour214] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour16 bg=colour214 bold'
setw -g window-status-current-format '#[bg=colour214]#[fg=colour234] #I#[fg=colour214]#[bg=colour253] #[fg=colour16]#W #[fg=colour253]#[bg=colour234]'

setw -g window-status-style 'fg=colour8 bg=colour234'
setw -g window-status-format ' #I#[fg=colour8] #[fg=colour7]#W  '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
