run-shell "powerline-daemon -q"
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Splitting
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -U 5 
bind-key C-k resize-pane -D 5
bind-key C-l resize-pane -R 5

set -g base-index 1
setw -g mode-keys vi
